# JavaOPSM

./: .gitignore  README.md  pom.xml
modules/Projects/mavenExampleProject/: pom.xml
modules/Projects/mavenExampleProject/src/main/java/: Main.java  TestClass.java
modules/Projects/mavenExampleProject/src/test/java/: TestClassTest.java
modules/SingleFile/Java/: SingleClassModuleExample.java
modules/SingleFile/Python/: singleFilePythonExample.py
src/main/java/: InitViaFile.java  Main.java  MainRuntime.java  TestContainer.java
src/main/java/Controller/: ConsoleController.java
src/main/java/Logger/: LogEntry.java  LogType.java  LoggableObject.java  Logger.java
src/main/java/controller/: ConsoleController.java
src/main/java/initialisation/: InitViaFile.java  ManagerFiller.java
src/main/java/ipcOverSockets/: ExampleProcessImplementation.java  InitViaFile.java  MainProcessSocket.java  ProcessManager.java  StandardProcess.java  TestCommunicationServer.java  TestIPCOverSockets.java
src/main/java/ipcOverSockets/ProcessExceptions/: ExecutableFileInRootDirectoryException.java  InterpreterOrScriptNotDefinedException.java  ProcessAlreadyStartedException.java  ProcessCouldNotBeReproduced.java  ProcessCouldNotBeReproducedException.java  ProcessCouldNotStartException.java  ProcessCouldNotStopException.java  ProcessIsNotAliveException.java  ProcessNotExitedYetException.java
src/main/java/ipcOverSockets/ProcessRunner/: DirectCommandRunner.java  JavaSocketCommunicationProcessRunner.java  ProcessRunner.java  ProcessRunnerType.java  ScriptCreator.java  SimpleProcessRunner.java  SocketCommunicationProcessRunner.java
src/main/java/ipcOverSockets/ProcessRunnerTemplates/: JavaMavenRunnerTemplate.java  JavaSocketCommunicationTemplate.java  PythonScriptTemplate.java
src/main/java/ipcOverSystemIn/: MainProcessSystemIn.java  TestIPCOverSystemIn.java
src/main/java/logger/: LogEntry.java  LogType.java  LoggableObject.java  Logger.java
src/main/java/processManagement/: InitViaFile.java  ProcessManager.java
src/main/java/processManagement/ProcessExceptions/: ExecutableFileInRootDirectoryException.java  InterpreterOrScriptNotDefinedException.java  ProcessAlreadyStartedException.java  ProcessCouldNotBeReproducedException.java  ProcessCouldNotStartException.java  ProcessCouldNotStopException.java  ProcessIsNotAliveException.java  ProcessNotExitedYetException.java
src/main/java/processManagement/ProcessRunner/: DirectCommandRunner.java  ProcessRunner.java  ProcessRunnerType.java  ScriptCreator.java  SimpleProcessRunner.java  SocketCommunicationProcessRunner.java
src/main/java/processManagement/ProcessRunnerTemplates/: JavaMavenRunnerTemplate.java  JavaSocketCommunicationTemplate.java  PythonScriptTemplate.java
src/main/java/processManagement/processExceptions/: ExecutableFileInRootDirectoryException.java  InterpreterOrScriptNotDefinedException.java  ProcessAlreadyStartedException.java  ProcessCouldNotBeReproducedException.java  ProcessCouldNotStartException.java  ProcessCouldNotStopException.java  ProcessIsNotAliveException.java  ProcessNotExitedYetException.java
src/main/java/processManagement/processRunner/: DirectCommandRunner.java  SocketCommunicationProcessRunner.java
src/main/java/processManagement/processRunner/constructObject/: ProcessRunner.java  ProcessRunnerType.java  ScriptCreator.java  SimpleProcessRunner.java
src/main/java/processManagement/processRunnerTemplates/: JavaMavenRunnerTemplate.java  JavaSocketCommunicationTemplate.java  PythonScriptTemplate.java
src/test/java/: TestClassTest.java
src/test/java/ipcOverSockets/ProcessRunner/: ProcessRunnerTest.java  ScriptCreatorTest.java  SocketCommunicationProcessRunnerTest.java
src/test/java/processManagement/ProcessRunner/: ProcessRunnerTest.java  ScriptCreatorTest.java  SocketCommunicationProcessRunnerTest.java
src/test/java/processManagement/processRunner/: ProcessRunnerTest.java  ScriptCreatorTest.java  SocketCommunicationProcessRunnerTest.java
